

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root{
    --black: #020403;
    --gray: #ADADAD;
    --white: #ffffff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: inherit;
    color: inherit;
    cursor: pointer;
}

body{
    font-family: Rubik, Arial, sans-serif;
    font-size: 16px;
    background-color: var(--black);
    overflow-x: hidden;
    padding: 0 1.5rem;
    position: relative;
}


.nav--menu.scroll-header {
	background-color: var(--gray);
	box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
	transition: background-color 0.3s ease;
}

img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.nav{
    height: 80px;
    display: flex;
    padding: 0.5rem 1.5rem;
    justify-content: end;
    align-items: center;
}


.menu__hamburger{
    color: var(--white);
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer; 
}

.nav__close {
    color: var(--white);
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

.hide{
    display: none;
}

.nav--menu{
    position: absolute;
    width: 100%;
    background-color: rgb(39, 39, 39);
    right: 0;
    top: 80px;
    min-height: calc(100vh - 80px);
    /* display: flex; */
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.5rem 1rem;
    align-items: center;
    z-index: 100;
}

.nav--menu.visible{
    display: flex;
}

.nav--nav-item{
    list-style: none;
    color: var(--white);
    font-size: 1.25rem;
}

.header--presentacion{
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1.5rem 1.5rem;
}

.header--div{
        padding: 1rem;
}


.svg--background{
    width: 100%;
    height: 330px;
    min-height: 150px;
    position: absolute;
    right: 0px;
    top: 60px;
    z-index: -1;
    fill: none;

}


.header--portrait{
    width: 200px;
    height: 230px;
}

.header--salute{
    color: var(--gray);
    font-size: 25px;
}

.header--titulo{
    font-size: 40px;
    font-weight: 500;
    color: var(--white);
}

.header--icon{
    padding-right: 1em;
}

.header--lines-container{
    margin-top: -120px;
}

.header--lines{
    width: 100%;
    position: absolute;
    z-index: -1;
    fill: none;
}


.section--about{
    margin-top: 25px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.section--article-title{
    color: white;   
    font-size: 25px;
    font-weight: 500;
}
.section--article-description{
    color: white;
    padding: 1rem;
    font-size: 18px;
}

.section--article{
    text-align: center;
}

.round-svg-container{
    position: relative;
}

.round-svg{
    position: absolute;
    width: 80px;
    height: 80px;
    top: -40px;
    left: -70px;
    z-index: -1;
}

.section--skills{
    padding-left: 1rem;
}

.section--article-icons{
    padding: 2rem 3rem 3rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, 100px);
    justify-content: center;
    align-content: center;
    gap: 10px;
}

.article--div-icon{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.section--skills-title{
    color: var(--white);
    font-size: 25px;
}

.skills--img{
    width: 55px;
}

.section--skills-imgContainer{
    width: 65px;
    height: 65px;
    background-color: rgba(129, 129, 129, 0.219);
    border-radius: 30px;
    text-align: center;
    padding-top: 5px;
}

.skills--text{
    color: white;
    font-size: 15px;
}

.section--experience{

    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 20px;
}

.experience--title{
    color: white;
}

.article--experience-year{
    color: var(--white);
    width: 100px;
}

.article--experience-charge{
    color: var(--white);
}

.article--experience-place{
    color: var(--white);
}

.article--experience-container{
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    align-content: center;  
}

.experience--border{
    border-bottom: 1px solid var(--gray);
}

.article--experience--div-container{
    width: 200px;
}

.section--portfolio-title{
    color: var(--white);
    font-size: 25px;
    margin-bottom: 1rem;
}

.section--portfolio{
    padding: 1rem;
}

.section--portfolio-imgContainer{
    max-width: 400px;
    
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

.footer--contacto{
    padding: 1rem;

}

.footer--title{
    color: var(--white);
    font-size: 25px;
    margin-bottom: 1rem;
}

.footer--img-container{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
   
}

.footer--phone-container>p{
    color: var(--gray);
}

.footer--phone-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.footer--email-container>p{
    color: var(--gray);
}

.footer--email-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.footer--img-round{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid var(--gray);
}

.footer--icon{
    width: 40px;
    padding-top: 18px;
    padding-left: 18px;
}

.footer--end{
    color: var(--gray);
}

.footer--end--container{
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}


@media screen and (min-width: 576px) {
    .header--lines-container{
        margin-top: -250px;
    }

    .section--portfolio-imgContainer{
        max-width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 3em;
    }
}

@media screen and ( min-width: 975px ){

    body{
        padding: 3rem;
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    
    .nav{
        align-self: flex-end;
    }

    .header--presentacion{
        width: 500px;
        text-align: center;
    }

    .header--lines-container{
        margin-top: -350px;
        min-width: 1024px;
    }
    
    .header--lines{
        width: 100%;
        position: absolute;
        z-index: -1;
        fill: none;
    }

    .section--about{
        text-align: center;
    }
    .section--article{
        width: 100%;
        padding: 0 2rem;   
    }
    .article--experience-title{
        text-align: center;
    }

    .article--experience-container{
        display: flex;
        justify-content: start;
        align-items: top;
        align-content: center;
        column-gap: 36%;   
    }



    .section--portfolio{
        text-align: center;
    }
    

    .portfolio--img{
        width: 100px;
    }

    .section--portfolio-imgContainer{
        max-width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 3em;
    }

    .portfolio--img{
        width: 100%;
        height: 100%;
    }

    .footer--title{
        text-align: center;
    }


    .footer--img-container{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center; 
        gap: 3em;    
    }

    .nav--menu{
        position: fixed;
        height: 30px;
        background-color: transparent;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 10px;
        display: flex;
        flex-direction: row;
        justify-content: right;
        padding: 1.5rem 1rem;
        z-index: 100;
        column-gap: 3%;
        padding-right: 50px;
    }
    .nav--nav-item{
        list-style: none;
        color: var(--white);
        font-size: 1rem;
        margin-right: 20px;
    }

    .menu__hamburger{
        display: none;
    }

}

@media screen and (min-width: 1024px) {
    .cont{
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
    }
  }